UC-1 Create Database Payroll Service.

mysql> create database Payroll_Service;
Query OK, 1 row affected (0.05 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

-------------------------------------------------------------------------------------------

UC-2 Insert Data Into Payroll Service Table.


mysql> use payroll_service;
Database changed
mysql> Create table Payroll_Service(
    -> id INT AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.05 sec)


--------------------------------------------------------------------------------------

UC-3 create employee payroll data in the payroll service database


mysql> INSERT INTO Payroll_Service (name, salary, start) VALUES
    ->     ('Amruta', 45000, '2024-02-05'),
    ->     ('Naveen', 50000, '2023-05-26'),
    ->     ('Kajal', 35000, '2020-10-09'),
    ->     ('Namrata', 25000, '2022-05-10');
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> Describe Payroll_Service;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql>
--------------------------------------------------------------------------------------

UC-4 Retrieve All The Employee Payroll Data;


mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql>  USE Payroll_Service; 
Database changed
mysql>  SELECT * FROM Payroll_Service;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Amruta  |  45000 | 2024-02-05 |
|  2 | Naveen  |  50000 | 2023-05-26 |
|  3 | Kajal   |  35000 | 2020-10-09 |
|  4 | Namrata |  25000 | 2022-05-10 |
+----+---------+--------+------------+
4 rows in set (0.00 sec)

mysql>

-----------------------------------------------------------------------------------------------
UC-5 Retrieve Salary From Payroll Service Based ON Date 

mysql> Select salary FROM Payroll_Service WHERE start BETWEEN CAST('2020-10-09' AS DATE )AND DATE (NOW());
+--------+
| salary |
+--------+
|  45000 |
|  50000 |
|  35000 |
|  25000 |
+--------+
4 rows in set (0.00 sec)

mysql> Select salary FROM Payroll_Service WHERE start BETWEEN CAST('2023-10-09' AS DATE )AND DATE (NOW());
+--------+
| salary |
+--------+
|  45000 |
+--------+
1 row in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------
UC7 - Ability to find sum, average, min, max and number of male and female employees

mysql> SELECT SUM(salary) FROM Payroll_Service WHERE gender = 'F' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|      105000 |
+-------------+
1 row in set (0.06 sec)

mysql>  SELECT AVG(salary) FROM Payroll_Service WHERE gender = 'F' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|       35000 |
+-------------+
1 row in set (0.00 sec)

mysql>  SELECT MIN(salary) FROM Payroll_Service WHERE gender = 'F' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|       25000 |
+-------------+
1 row in set (0.04 sec)

mysql>  SELECT COUNT(salary) FROM Payroll_Service WHERE gender = 'F' GROUP BY gender;
+---------------+
| COUNT(salary) |
+---------------+
|             3 |
+---------------+
1 row in set (0.00 sec)

mysql>

mysql> SELECT SUM(salary) FROM Payroll_Service WHERE gender = 'M' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|       50000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(salary) FROM Payroll_Service WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|       50000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary) FROM Payroll_Service WHERE gender = 'M' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|       50000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(salary) FROM Payroll_Service WHERE gender = 'F' GROUP BY gender;
+---------------+
| COUNT(salary) |
+---------------+
|             3 |
+---------------+
1 row in set (0.00 sec)

mysql>


----------------------------------------------------------------------------------------------------------
UC-8 - Extend Payroll Data To Add Columns Like Phone , Address , Department. 

mysql> ALTER TABLE payroll_service
    -> ADD COLUMN phone VARCHAR(150) ,
    -> ADD COLUMN address VARCHAR(255) DEFAULT 'NOT PROVIDED',
    -> ADD COLUMN department VARCHAR(15) NOT NULL;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0



mysql> SELECT * FROM payroll_service;
+----+---------+--------+--------+------------+-------+--------------+------------+
| id | name    | gender | salary | start      | phone | address      | department |
+----+---------+--------+--------+------------+-------+--------------+------------+
|  1 | Amruta  | F      |  45000 | 2024-02-05 | NULL  | NOT PROVIDED |            |
|  2 | Naveen  | M      |  50000 | 2023-05-26 | NULL  | NOT PROVIDED |            |
|  3 | Kajal   | F      |  35000 | 2020-10-09 | NULL  | NOT PROVIDED |            |
|  4 | Namrata | F      |  25000 | 2022-05-10 | NULL  | NOT PROVIDED |            |
+----+---------+--------+--------+------------+-------+--------------+------------+
4 rows in set (0.00 sec)

mysql>
