UC-1 Create Database Payroll Service.

mysql> create database Payroll_Service;
Query OK, 1 row affected (0.05 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

-------------------------------------------------------------------------------------------

UC-2 Insert Data Into Payroll Service Table.


mysql> use payroll_service;
Database changed
mysql> Create table Payroll_Service(
    -> id INT AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.05 sec)


--------------------------------------------------------------------------------------

UC-3 create employee payroll data in the payroll service database


mysql> INSERT INTO Payroll_Service (name, salary, start) VALUES
    ->     ('Amruta', 45000, '2024-02-05'),
    ->     ('Naveen', 50000, '2023-05-26'),
    ->     ('Kajal', 35000, '2020-10-09'),
    ->     ('Namrata', 25000, '2022-05-10');
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> Describe Payroll_Service;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql>
--------------------------------------------------------------------------------------

UC-4 Retrieve All The Employee Payroll Data;


mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql>  USE Payroll_Service; 
Database changed
mysql>  SELECT * FROM Payroll_Service;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Amruta  |  45000 | 2024-02-05 |
|  2 | Naveen  |  50000 | 2023-05-26 |
|  3 | Kajal   |  35000 | 2020-10-09 |
|  4 | Namrata |  25000 | 2022-05-10 |
+----+---------+--------+------------+
4 rows in set (0.00 sec)

mysql>

-----------------------------------------------------------------------------------------------
UC-5 Retrieve Salary From Payroll Service Based ON Date 

mysql> Select salary FROM Payroll_Service WHERE start BETWEEN CAST('2020-10-09' AS DATE )AND DATE (NOW());
+--------+
| salary |
+--------+
|  45000 |
|  50000 |
|  35000 |
|  25000 |
+--------+
4 rows in set (0.00 sec)

mysql> Select salary FROM Payroll_Service WHERE start BETWEEN CAST('2023-10-09' AS DATE )AND DATE (NOW());
+--------+
| salary |
+--------+
|  45000 |
+--------+
1 row in set (0.00 sec)